input{
  tcp {
    port => 8888
    mode => "server"
  }
}
filter{
    json{
        source => "message"
        remove_field => [ "path","host","@version","port","message" ]
    }
    mutate {
         add_field => { 
             "[@metadata][@id]" => "%{@id}" 
            "[@metadata][@index]" =>"%{@index}"
            }
         remove_field => [ "@id","@index" ]
    }
}
output{
    elasticsearch{
       hosts => ["127.0.0.1:9200"]
       index => "%{[@metadata][@index]}"
       document_id => "%{[@metadata][@id]}"
    }

}
